{
  "name": "burger",
  "version": "1.0.0",
  "description": "Get-da-Burger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevpatricia/burger.git"
  },
  "keywords": [
    "burger"
  ],
  "author": "Pat Carlson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevpatricia/burger/issues"
  },
  "homepage": "https://github.com/webdevpatricia/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
